# xqdoc

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/antlr4/org/exquery/xqdoc/: XQueryLexer.g4  XQueryParser.g4
src/main/antlr4/org/xqdoc/: XQueryLexer.g4  XQueryLexer.tokens  XQueryParser.g4
src/main/java/org/exquery/xqdoc/: App.java  DocumentUtility.java  ExistDBProcessor.java  ImportDeclaration.java  MarkLogicProcessor.java  XQDocComment.java  XQDocException.java  XQDocRuntimeException.java  XQDocXML.java  XQueryVisitor.java
src/main/java/org/xqdoc/: App.java  DocumentUtility.java  ExistDBProcessor.java  ImportDeclaration.java  MarkLogicProcessor.java  XQDocComment.java  XQDocException.java  XQDocRuntimeException.java  XQDocXML.java  XQueryVisitor.java
src/main/resources/: xqdoc-1.0.01132014.xsd  xqdoc-1.0.12022018.xsd  xqdoc-1.1.20190513.xsd
src/test/java/org/exquery/: AppTest.java
src/test/java/org/exquery/xqdoc/: AppTest.java
src/test/java/org/xqdoc/: AppTest.java
src/test/resources/XQuery/: query-param.xqm  simple-library.xqm
src/test/resources/xqDoc/: query-param.xml  simple-library.xml  simple-module.xml
