IntegerLiteral=1
DecimalLiteral=2
DoubleLiteral=3
DFPropertyName=4
URIQualifiedName=5
PredefinedEntityRef=6
CharRef=7
Quot=8
Apos=9
COMMENT=10
XMLDECL=11
PI=12
CDATA=13
PRAGMA=14
WS=15
EQUAL=16
NOT_EQUAL=17
LPAREN=18
RPAREN=19
LBRACKET=20
RBRACKET=21
LBRACE=22
RBRACE=23
STAR=24
PLUS=25
MINUS=26
COMMA=27
DOT=28
DDOT=29
COLON=30
COLON_EQ=31
SEMICOLON=32
SLASH=33
DSLASH=34
BACKSLASH=35
VBAR=36
LANGLE=37
RANGLE=38
QUESTION=39
AT=40
DOLLAR=41
MOD=42
BANG=43
HASH=44
CARAT=45
ARROW=46
GRAVE=47
CONCATENATION=48
TILDE=49
KW_ALLOWING=50
KW_ANCESTOR=51
KW_ANCESTOR_OR_SELF=52
KW_AND=53
KW_ARRAY=54
KW_AS=55
KW_ASCENDING=56
KW_AT=57
KW_ATTRIBUTE=58
KW_BASE_URI=59
KW_BOUNDARY_SPACE=60
KW_BINARY=61
KW_BY=62
KW_CASE=63
KW_CAST=64
KW_CASTABLE=65
KW_CATCH=66
KW_CHILD=67
KW_COLLATION=68
KW_COMMENT=69
KW_CONSTRUCTION=70
KW_CONTEXT=71
KW_COPY_NS=72
KW_COUNT=73
KW_DECLARE=74
KW_DEFAULT=75
KW_DESCENDANT=76
KW_DESCENDANT_OR_SELF=77
KW_DESCENDING=78
KW_DECIMAL_FORMAT=79
KW_DIV=80
KW_DOCUMENT=81
KW_DOCUMENT_NODE=82
KW_ELEMENT=83
KW_ELSE=84
KW_EMPTY=85
KW_EMPTY_SEQUENCE=86
KW_ENCODING=87
KW_END=88
KW_EQ=89
KW_EVERY=90
KW_EXCEPT=91
KW_EXTERNAL=92
KW_FOLLOWING=93
KW_FOLLOWING_SIBLING=94
KW_FOR=95
KW_FUNCTION=96
KW_GE=97
KW_GREATEST=98
KW_GROUP=99
KW_GT=100
KW_IDIV=101
KW_IF=102
KW_IMPORT=103
KW_IN=104
KW_INHERIT=105
KW_INSTANCE=106
KW_INTERSECT=107
KW_IS=108
KW_ITEM=109
KW_LAX=110
KW_LE=111
KW_LEAST=112
KW_LET=113
KW_LT=114
KW_MAP=115
KW_MOD=116
KW_MODULE=117
KW_NAMESPACE=118
KW_NE=119
KW_NEXT=120
KW_NAMESPACE_NODE=121
KW_NO_INHERIT=122
KW_NO_PRESERVE=123
KW_NODE=124
KW_OF=125
KW_ONLY=126
KW_OPTION=127
KW_OR=128
KW_ORDER=129
KW_ORDERED=130
KW_ORDERING=131
KW_PARENT=132
KW_PRECEDING=133
KW_PRECEDING_SIBLING=134
KW_PRESERVE=135
KW_PREVIOUS=136
KW_PI=137
KW_RETURN=138
KW_SATISFIES=139
KW_SCHEMA=140
KW_SCHEMA_ATTR=141
KW_SCHEMA_ELEM=142
KW_SELF=143
KW_SLIDING=144
KW_SOME=145
KW_STABLE=146
KW_START=147
KW_STRICT=148
KW_STRIP=149
KW_SWITCH=150
KW_TEXT=151
KW_THEN=152
KW_TO=153
KW_TREAT=154
KW_TRY=155
KW_TUMBLING=156
KW_TYPE=157
KW_TYPESWITCH=158
KW_UNION=159
KW_UNORDERED=160
KW_UPDATE=161
KW_VALIDATE=162
KW_VARIABLE=163
KW_VERSION=164
KW_WHEN=165
KW_WHERE=166
KW_WINDOW=167
KW_XQUERY=168
KW_ARRAY_NODE=169
KW_BOOLEAN_NODE=170
KW_NULL_NODE=171
KW_NUMBER_NODE=172
KW_OBJECT_NODE=173
KW_REPLACE=174
KW_WITH=175
KW_VALUE=176
KW_INSERT=177
KW_INTO=178
KW_DELETE=179
KW_RENAME=180
FullQName=181
NCNameWithLocalWildcard=182
NCNameWithPrefixWildcard=183
NCName=184
XQDOC_COMMENT_START=185
XQDOC_COMMENT_END=186
XQDocComment=187
XQComment=188
StringConstructorCharsInternal=189
CHAR=190
ContentChar=191
'"'=8
'\''=9
'='=16
'!='=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'*'=24
'+'=25
'-'=26
','=27
'.'=28
'..'=29
':'=30
':='=31
';'=32
'/'=33
'//'=34
'\\'=35
'|'=36
'<'=37
'>'=38
'?'=39
'@'=40
'$'=41
'%'=42
'!'=43
'#'=44
'^'=45
'=>'=46
'`'=47
'||'=48
'~'=49
'allowing'=50
'ancestor'=51
'ancestor-or-self'=52
'and'=53
'array'=54
'as'=55
'ascending'=56
'at'=57
'attribute'=58
'base-uri'=59
'boundary-space'=60
'binary'=61
'by'=62
'case'=63
'cast'=64
'castable'=65
'catch'=66
'child'=67
'collation'=68
'comment'=69
'construction'=70
'context'=71
'copy-namespaces'=72
'count'=73
'declare'=74
'default'=75
'descendant'=76
'descendant-or-self'=77
'descending'=78
'decimal-format'=79
'div'=80
'document'=81
'document-node'=82
'element'=83
'else'=84
'empty'=85
'empty-sequence'=86
'encoding'=87
'end'=88
'eq'=89
'every'=90
'except'=91
'external'=92
'following'=93
'following-sibling'=94
'for'=95
'function'=96
'ge'=97
'greatest'=98
'group'=99
'gt'=100
'idiv'=101
'if'=102
'import'=103
'in'=104
'inherit'=105
'instance'=106
'intersect'=107
'is'=108
'item'=109
'lax'=110
'le'=111
'least'=112
'let'=113
'lt'=114
'map'=115
'mod'=116
'module'=117
'namespace'=118
'ne'=119
'next'=120
'namespace-node'=121
'no-inherit'=122
'no-preserve'=123
'node'=124
'of'=125
'only'=126
'option'=127
'or'=128
'order'=129
'ordered'=130
'ordering'=131
'parent'=132
'preceding'=133
'preceding-sibling'=134
'preserve'=135
'previous'=136
'processing-instruction'=137
'return'=138
'satisfies'=139
'schema'=140
'schema-attribute'=141
'schema-element'=142
'self'=143
'sliding'=144
'some'=145
'stable'=146
'start'=147
'strict'=148
'strip'=149
'switch'=150
'text'=151
'then'=152
'to'=153
'treat'=154
'try'=155
'tumbling'=156
'type'=157
'typeswitch'=158
'union'=159
'unordered'=160
'update'=161
'validate'=162
'variable'=163
'version'=164
'when'=165
'where'=166
'window'=167
'xquery'=168
'array-node'=169
'boolean-node'=170
'null-node'=171
'number-node'=172
'object-node'=173
'replace'=174
'with'=175
'value'=176
'insert'=177
'into'=178
'delete'=179
'rename'=180
'(:~'=185
