IntegerLiteral=1
DecimalLiteral=2
DoubleLiteral=3
DFPropertyName=4
PredefinedEntityRef=5
CharRef=6
Quot=7
Apos=8
COMMENT=9
XMLDECL=10
PI=11
CDATA=12
PRAGMA=13
WS=14
EQUAL=15
NOT_EQUAL=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
LBRACE=21
RBRACE=22
STAR=23
PLUS=24
MINUS=25
COMMA=26
DOT=27
DDOT=28
COLON=29
COLON_EQ=30
SEMICOLON=31
SLASH=32
DSLASH=33
BACKSLASH=34
VBAR=35
LANGLE=36
RANGLE=37
QUESTION=38
AT=39
DOLLAR=40
MOD=41
BANG=42
HASH=43
CARAT=44
ARROW=45
GRAVE=46
CONCATENATION=47
TILDE=48
KW_ALLOWING=49
KW_ANCESTOR=50
KW_ANCESTOR_OR_SELF=51
KW_AND=52
KW_ARRAY=53
KW_AS=54
KW_ASCENDING=55
KW_AT=56
KW_ATTRIBUTE=57
KW_BASE_URI=58
KW_BOUNDARY_SPACE=59
KW_BINARY=60
KW_BY=61
KW_CASE=62
KW_CAST=63
KW_CASTABLE=64
KW_CATCH=65
KW_CHILD=66
KW_COLLATION=67
KW_COMMENT=68
KW_CONSTRUCTION=69
KW_CONTEXT=70
KW_COPY_NS=71
KW_COUNT=72
KW_DECLARE=73
KW_DEFAULT=74
KW_DESCENDANT=75
KW_DESCENDANT_OR_SELF=76
KW_DESCENDING=77
KW_DECIMAL_FORMAT=78
KW_DIV=79
KW_DOCUMENT=80
KW_DOCUMENT_NODE=81
KW_ELEMENT=82
KW_ELSE=83
KW_EMPTY=84
KW_EMPTY_SEQUENCE=85
KW_ENCODING=86
KW_END=87
KW_EQ=88
KW_EVERY=89
KW_EXCEPT=90
KW_EXTERNAL=91
KW_FOLLOWING=92
KW_FOLLOWING_SIBLING=93
KW_FOR=94
KW_FUNCTION=95
KW_GE=96
KW_GREATEST=97
KW_GROUP=98
KW_GT=99
KW_IDIV=100
KW_IF=101
KW_IMPORT=102
KW_IN=103
KW_INHERIT=104
KW_INSTANCE=105
KW_INTERSECT=106
KW_IS=107
KW_ITEM=108
KW_LAX=109
KW_LE=110
KW_LEAST=111
KW_LET=112
KW_LT=113
KW_MAP=114
KW_MOD=115
KW_MODULE=116
KW_NAMESPACE=117
KW_NE=118
KW_NEXT=119
KW_NAMESPACE_NODE=120
KW_NO_INHERIT=121
KW_NO_PRESERVE=122
KW_NODE=123
KW_OF=124
KW_ONLY=125
KW_OPTION=126
KW_OR=127
KW_ORDER=128
KW_ORDERED=129
KW_ORDERING=130
KW_PARENT=131
KW_PRECEDING=132
KW_PRECEDING_SIBLING=133
KW_PRESERVE=134
KW_PREVIOUS=135
KW_PI=136
KW_RETURN=137
KW_SATISFIES=138
KW_SCHEMA=139
KW_SCHEMA_ATTR=140
KW_SCHEMA_ELEM=141
KW_SELF=142
KW_SLIDING=143
KW_SOME=144
KW_STABLE=145
KW_START=146
KW_STRICT=147
KW_STRIP=148
KW_SWITCH=149
KW_TEXT=150
KW_THEN=151
KW_TO=152
KW_TREAT=153
KW_TRY=154
KW_TUMBLING=155
KW_TYPE=156
KW_TYPESWITCH=157
KW_UNION=158
KW_UNORDERED=159
KW_UPDATE=160
KW_VALIDATE=161
KW_VARIABLE=162
KW_VERSION=163
KW_WHEN=164
KW_WHERE=165
KW_WINDOW=166
KW_XQUERY=167
KW_ARRAY_NODE=168
KW_BOOLEAN_NODE=169
KW_NULL_NODE=170
KW_NUMBER_NODE=171
KW_OBJECT_NODE=172
KW_REPLACE=173
KW_WITH=174
KW_VALUE=175
KW_INSERT=176
KW_INTO=177
KW_DELETE=178
KW_RENAME=179
URIQualifiedName=180
FullQName=181
NCNameWithLocalWildcard=182
NCNameWithPrefixWildcard=183
NCName=184
XQDOC_COMMENT_START=185
XQDOC_COMMENT_END=186
XQDocComment=187
XQComment=188
CHAR=189
ENTER_STRING=190
EXIT_INTERPOLATION=191
ContentChar=192
BASIC_CHAR=193
ENTER_INTERPOLATION=194
EXIT_STRING=195
DOUBLE_LBRACE_QuotString=196
DOUBLE_RBRACE_QuotString=197
DOUBLE_LBRACE_AposString=198
DOUBLE_RBRACE_AposString=199
