IntegerLiteral=1
DecimalLiteral=2
DoubleLiteral=3
DFPropertyName=4
PredefinedEntityRef=5
CharRef=6
Quot=7
Apos=8
COMMENT=9
XMLDECL=10
PI=11
CDATA=12
PRAGMA=13
WS=14
EQUAL=15
NOT_EQUAL=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
LBRACE=21
RBRACE=22
STAR=23
PLUS=24
MINUS=25
COMMA=26
DOT=27
DDOT=28
COLON=29
COLON_EQ=30
SEMICOLON=31
SLASH=32
DSLASH=33
BACKSLASH=34
VBAR=35
LANGLE=36
RANGLE=37
QUESTION=38
AT=39
DOLLAR=40
MOD=41
BANG=42
HASH=43
CARAT=44
ARROW=45
GRAVE=46
CONCATENATION=47
TILDE=48
KW_ALLOWING=49
KW_ANCESTOR=50
KW_ANCESTOR_OR_SELF=51
KW_AND=52
KW_ARRAY=53
KW_AS=54
KW_ASCENDING=55
KW_AT=56
KW_ATTRIBUTE=57
KW_BASE_URI=58
KW_BOUNDARY_SPACE=59
KW_BINARY=60
KW_BY=61
KW_CASE=62
KW_CAST=63
KW_CASTABLE=64
KW_CATCH=65
KW_CHILD=66
KW_COLLATION=67
KW_COMMENT=68
KW_CONSTRUCTION=69
KW_CONTEXT=70
KW_COPY_NS=71
KW_COUNT=72
KW_DECLARE=73
KW_DEFAULT=74
KW_DESCENDANT=75
KW_DESCENDANT_OR_SELF=76
KW_DESCENDING=77
KW_DECIMAL_FORMAT=78
KW_DIV=79
KW_DOCUMENT=80
KW_DOCUMENT_NODE=81
KW_ELEMENT=82
KW_ELSE=83
KW_EMPTY=84
KW_EMPTY_SEQUENCE=85
KW_ENCODING=86
KW_END=87
KW_EQ=88
KW_EVERY=89
KW_EXCEPT=90
KW_EXTERNAL=91
KW_FOLLOWING=92
KW_FOLLOWING_SIBLING=93
KW_FOR=94
KW_FUNCTION=95
KW_GE=96
KW_GREATEST=97
KW_GROUP=98
KW_GT=99
KW_IDIV=100
KW_IF=101
KW_IMPORT=102
KW_IN=103
KW_INHERIT=104
KW_INSTANCE=105
KW_INTERSECT=106
KW_IS=107
KW_ITEM=108
KW_LAX=109
KW_LE=110
KW_LEAST=111
KW_LET=112
KW_LT=113
KW_MAP=114
KW_MOD=115
KW_MODULE=116
KW_NAMESPACE=117
KW_NE=118
KW_NEXT=119
KW_NAMESPACE_NODE=120
KW_NO_INHERIT=121
KW_NO_PRESERVE=122
KW_NODE=123
KW_OF=124
KW_ONLY=125
KW_OPTION=126
KW_OR=127
KW_ORDER=128
KW_ORDERED=129
KW_ORDERING=130
KW_PARENT=131
KW_PRECEDING=132
KW_PRECEDING_SIBLING=133
KW_PRESERVE=134
KW_PREVIOUS=135
KW_PI=136
KW_RETURN=137
KW_SATISFIES=138
KW_SCHEMA=139
KW_SCHEMA_ATTR=140
KW_SCHEMA_ELEM=141
KW_SELF=142
KW_SLIDING=143
KW_SOME=144
KW_STABLE=145
KW_START=146
KW_STRICT=147
KW_STRIP=148
KW_SWITCH=149
KW_TEXT=150
KW_THEN=151
KW_TO=152
KW_TREAT=153
KW_TRY=154
KW_TUMBLING=155
KW_TYPE=156
KW_TYPESWITCH=157
KW_UNION=158
KW_UNORDERED=159
KW_UPDATE=160
KW_VALIDATE=161
KW_VARIABLE=162
KW_VERSION=163
KW_WHEN=164
KW_WHERE=165
KW_WINDOW=166
KW_XQUERY=167
KW_ARRAY_NODE=168
KW_BOOLEAN_NODE=169
KW_NULL_NODE=170
KW_NUMBER_NODE=171
KW_OBJECT_NODE=172
KW_REPLACE=173
KW_WITH=174
KW_VALUE=175
KW_INSERT=176
KW_INTO=177
KW_DELETE=178
KW_RENAME=179
URIQualifiedName=180
FullQName=181
NCNameWithLocalWildcard=182
NCNameWithPrefixWildcard=183
NCName=184
XQDOC_COMMENT_START=185
XQDOC_COMMENT_END=186
XQDocComment=187
XQComment=188
CHAR=189
ENTER_STRING=190
EXIT_INTERPOLATION=191
ContentChar=192
BASIC_CHAR=193
ENTER_INTERPOLATION=194
EXIT_STRING=195
'"'=7
'\''=8
'='=15
'!='=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'*'=23
'+'=24
'-'=25
','=26
'.'=27
'..'=28
':'=29
':='=30
';'=31
'/'=32
'//'=33
'\\'=34
'|'=35
'<'=36
'>'=37
'?'=38
'@'=39
'$'=40
'%'=41
'!'=42
'#'=43
'^'=44
'=>'=45
'`'=46
'||'=47
'~'=48
'allowing'=49
'ancestor'=50
'ancestor-or-self'=51
'and'=52
'array'=53
'as'=54
'ascending'=55
'at'=56
'attribute'=57
'base-uri'=58
'boundary-space'=59
'binary'=60
'by'=61
'case'=62
'cast'=63
'castable'=64
'catch'=65
'child'=66
'collation'=67
'comment'=68
'construction'=69
'context'=70
'copy-namespaces'=71
'count'=72
'declare'=73
'default'=74
'descendant'=75
'descendant-or-self'=76
'descending'=77
'decimal-format'=78
'div'=79
'document'=80
'document-node'=81
'element'=82
'else'=83
'empty'=84
'empty-sequence'=85
'encoding'=86
'end'=87
'eq'=88
'every'=89
'except'=90
'external'=91
'following'=92
'following-sibling'=93
'for'=94
'function'=95
'ge'=96
'greatest'=97
'group'=98
'gt'=99
'idiv'=100
'if'=101
'import'=102
'in'=103
'inherit'=104
'instance'=105
'intersect'=106
'is'=107
'item'=108
'lax'=109
'le'=110
'least'=111
'let'=112
'lt'=113
'map'=114
'mod'=115
'module'=116
'namespace'=117
'ne'=118
'next'=119
'namespace-node'=120
'no-inherit'=121
'no-preserve'=122
'node'=123
'of'=124
'only'=125
'option'=126
'or'=127
'order'=128
'ordered'=129
'ordering'=130
'parent'=131
'preceding'=132
'preceding-sibling'=133
'preserve'=134
'previous'=135
'processing-instruction'=136
'return'=137
'satisfies'=138
'schema'=139
'schema-attribute'=140
'schema-element'=141
'self'=142
'sliding'=143
'some'=144
'stable'=145
'start'=146
'strict'=147
'strip'=148
'switch'=149
'text'=150
'then'=151
'to'=152
'treat'=153
'try'=154
'tumbling'=155
'type'=156
'typeswitch'=157
'union'=158
'unordered'=159
'update'=160
'validate'=161
'variable'=162
'version'=163
'when'=164
'where'=165
'window'=166
'xquery'=167
'array-node'=168
'boolean-node'=169
'null-node'=170
'number-node'=171
'object-node'=172
'replace'=173
'with'=174
'value'=175
'insert'=176
'into'=177
'delete'=178
'rename'=179
'(:~'=185
